../Core/Src/main.c:139:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:143:6:readBattery	1
../Core/Src/main.c:149:6:Read_DataDHT	1
../Core/Src/main.c:155:6:readSensor	2
../Core/Src/main.c:165:6:canopyControl	2
../Core/Src/main.c:181:6:autoOP	5
../Core/Src/main.c:203:6:generateData	1
../Core/Src/main.c:217:6:updateScreen	4
../Core/Src/main.c:268:6:os_getArtEui	1
../Core/Src/main.c:273:6:os_getDevEui	1
../Core/Src/main.c:278:6:os_getDevKey	1
../Core/Src/main.c:286:6:do_send	4
../Core/Src/main.c:300:6:onEvent	29
../Core/Src/main.c:402:6:initfunc	1
../Core/Src/main.c:448:5:main	1
../Core/Src/main.c:526:6:SystemClock_Config	4
../Core/Src/main.c:582:13:MX_ADC3_Init	5
../Core/Src/main.c:657:13:MX_ADC4_Init	3
../Core/Src/main.c:714:13:MX_I2C1_Init	4
../Core/Src/main.c:762:13:MX_I2C2_Init	4
../Core/Src/main.c:810:13:MX_SPI2_Init	2
../Core/Src/main.c:850:13:MX_TIM2_Init	6
../Core/Src/main.c:909:13:MX_TIM4_Init	4
../Core/Src/main.c:957:13:MX_TIM7_Init	3
../Core/Src/main.c:995:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1030:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1063:13:MX_DMA_Init	1
../Core/Src/main.c:1081:13:MX_GPIO_Init	1
../Core/Src/main.c:1153:6:Error_Handler	1
