../stm32/hal.c:126:13:hal_io_init	1
../stm32/hal.c:132:6:hal_pin_rxtx	1
../stm32/hal.c:143:6:hal_pin_nss	1
../stm32/hal.c:149:6:hal_pin_rst	1
../stm32/hal.c:197:6:HAL_GPIO_EXTI_Callback	6
../stm32/hal.c:268:13:hal_spi_init	1
../stm32/hal.c:283:9:SPIWrite8bit	1
../stm32/hal.c:290:9:SPIRead8bit	1
../stm32/hal.c:298:9:hal_spi	1
../stm32/hal.c:313:13:hal_time_init	1
../stm32/hal.c:317:10:hal_ticks	3
../stm32/hal.c:332:17:deltaticks	3
../stm32/hal.c:340:6:hal_waitUntil	2
../stm32/hal.c:345:9:hal_checkTimer	2
../stm32/hal.c:359:6:HAL_TIM_PeriodElapsedCallback	3
../stm32/hal.c:373:6:hal_disableIRQs	1
../stm32/hal.c:378:6:hal_enableIRQs	2
../stm32/hal.c:385:6:hal_sleep	1
../stm32/hal.c:395:6:hal_init	1
../stm32/hal.c:412:6:hal_failed	1
